[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/Controls/MasterVolumeSlider.cs" type="Script" id=1]
[ext_resource path="res://nodes/Controls/MuteButton.cs" type="Script" id=2]
[ext_resource path="res://assets/volume_bg.png" type="Texture" id=3]
[ext_resource path="res://assets/volume_handle.png" type="Texture" id=4]
[ext_resource path="res://assets/volume_track.png" type="Texture" id=5]
[ext_resource path="res://assets/volume_mute.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 2, 2 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 2, 2 )

[node name="VolumeController" type="Control"]
margin_right = 107.0
margin_bottom = 16.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 6 )
script = ExtResource( 2 )

[node name="MasterVolumeSlider" type="HSlider" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -5.0
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
script = ExtResource( 1 )
