[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/Controls/MasterVolumeSlider.cs" type="Script" id=1]
[ext_resource path="res://nodes/Controls/MuteButton.cs" type="Script" id=2]

[node name="VolumeController" type="Control"]
margin_right = 107.0
margin_bottom = 16.0

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 16.0
margin_bottom = 16.0
script = ExtResource( 2 )

[node name="MasterVolumeSlider" type="HSlider" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_right = 26.0
margin_bottom = 16.0
script = ExtResource( 1 )
