[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/NoJamChunky.tres" type="DynamicFont" id=2]
[ext_resource path="res://nodes/Chronometer.cs" type="Script" id=3]
[ext_resource path="res://assets/side_panel.png" type="Texture" id=4]
[ext_resource path="res://assets/PIxeloids.tres" type="DynamicFont" id=5]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
rect_scale = Vector2( 4, 4 )
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 320, 180 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
physics_object_picking = true

[node name="World" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="UI" type="Control" parent="ViewportContainer"]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2

[node name="LeftPanel" type="NinePatchRect" parent="ViewportContainer/UI"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 26.0
margin_right = 90.0
margin_bottom = -26.0
texture = ExtResource( 4 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Label" type="Label" parent="ViewportContainer/UI/LeftPanel"]
margin_left = 5.25
margin_top = 5.0
margin_right = 65.25
margin_bottom = 24.0
custom_colors/font_color = Color( 0.764706, 0.784314, 0.698039, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Captures
Pieces"

[node name="Label2" type="Label" parent="ViewportContainer/UI/LeftPanel"]
margin_left = 5.25
margin_top = 72.5
margin_right = 65.25
margin_bottom = 91.5
rect_pivot_offset = Vector2( 33.75, 14 )
custom_colors/font_color = Color( 0.764706, 0.784314, 0.698039, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Objectives"

[node name="RightPanel" type="NinePatchRect" parent="ViewportContainer/UI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = 26.0
margin_right = -10.0
margin_bottom = -26.0
texture = ExtResource( 4 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Label2" type="Label" parent="ViewportContainer/UI/RightPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0.764706, 0.784314, 0.698039, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Abilities"

[node name="Label3" type="Label" parent="ViewportContainer/UI/RightPanel"]
margin_left = 6.75
margin_top = 68.0
margin_right = 66.75
margin_bottom = 77.0
custom_colors/font_color = Color( 0.764706, 0.784314, 0.698039, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Help"

[node name="Chronometer" type="Label" parent="ViewportContainer/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 5.0
margin_right = -9.0
margin_bottom = 19.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.764706, 0.784314, 0.698039, 1 )
custom_fonts/font = ExtResource( 5 )
text = "00:00"
align = 2
valign = 1
script = ExtResource( 3 )
